#release configuration
#Sun Aug 09 19:45:49 IST 2020
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.mavenDemo\:mavenDemo=0.0.2-SNAPSHOT
project.scm.mavenDemo\:mavenDemo.developerConnection=scm\:git\:https\://github.com/jaffarautomation/MavenDemo
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/jaffarautomation/MavenDemo
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.mavenDemo\:mavenDemo.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.mavenDemo\:mavenDemo=Release 1.0
scm.tag=v1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
